<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Image srcset Polyfill</title>
    <meta name="description" content="A polyfill for responsive images.">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style type="text/css">
        body {
            font-family: Arial, Verdana, Sans-Serif;
        }

        img {
            max-width: 100%;
            border: solid 1px #c0c0c0;
            -webkit-box-shadow: 0 0 5px rgba(50, 50, 50, 0.48);
            -moz-box-shadow: 0 0 5px rgba(50, 50, 50, 0.48);
            box-shadow: 0 0 5px rgba(50, 50, 50, 0.48);
        }

        .main {
            width: 95%;
            max-width: 980px;
            margin: 0 auto;
        }

        #debug {
            position: absolute;
            right: 0;
            top: 0;
            background: #343434;
            color: #fff;
            padding: .5em;
            border-radius: 0 0 0 2px;
            -webkit-box-shadow: 0 0 5px rgba(50, 50, 50, 0.48);
            -moz-box-shadow: 0 0 5px rgba(50, 50, 50, 0.48);
            box-shadow: 0 0 5px rgba(50, 50, 50, 0.48);
        }
    </style>
</head>
<body>
    <div id="debug"></div>
    <div class="main">
        <h1>Srcset Polyfill</h1>
        <p>Resize the page to change the image.</p>
        <img src="assets/mobile.jpg" srcset="assets/mobile.jpg 480w, assets/mobile-hd.jpg 480w 2x, assets/tablet.jpg 768w, assets/desktop.jpg 979w" alt="srcset example" />
    </div>
    <script src="../img.srcset.polyfill.js"></script>
    <script src="debug.js"></script>
</body>
</html>
